SALESFORCE_CLIENT_ID=___
SALESFORCE_CLIENT_SECRET=___
SALESFORCE_USERNAME=___
SALESFORCE_INSTANCE_URL=https://___.develop.my.salesforce.com
# Optional - if not provided, will prompt
#SALESFORCE_PASSWORD=your_password
#SALESFORCE_SECURITY_TOKEN=your_token
